spring.application.name=learning_navigator
spring.datasource.url=jdbc:mysql://localhost:3306/learning_navigator
spring.datasource.username=root
spring.datasource.password=
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
